EXPO_PUBLIC_BASE_URL=
EXPO_PUBLIC_ETHEREUM_API_KEY=
EXPO_PUBLIC_COIN_GECKO_API_KEY=
# TODO: Move Pimlico API Key to backend
EXPO_PUBLIC_PIMLICO_API_KEY=
EXPO_PUBLIC_FLASH_API_BASE_URL=
EXPO_PUBLIC_FLASH_ANALYTICS_API_BASE_URL=
EXPO_PUBLIC_MERCURYO_WIDGET_ID=
EXPO_PUBLIC_MERCURYO_WIDGET_SECRET=

# TurnKey
EXPO_PUBLIC_TURNKEY_ORGANIZATION_ID=
EXPO_PUBLIC_TURNKEY_API_URL=
EXPO_PUBLIC_APP_SCHEME=
EXPO_PUBLIC_PASSKEY_APP_NAME=
EXPO_PUBLIC_RPID=
TURNKEY_API_PUBLIC_KEY=
TURNKEY_API_PRIVATE_KEY=